NODE_ENV = development
PORT = 8080
#app hostname
HOST_NAME = 0.0.0.0
# DB_HOST = mongodb://localhost:27018/
# DB_HOST_WITH_DRIVER = mongodb://root:123456@localhost:27018/?authSource=admin
# DB_PORT = 3307
# DB_USER = root
# DB_PASSWORD = 123456
# DB_NAME = phuong


DB_HOST = mongodb+srv://root:MnsVfwP5s8085O4S@cluster0.oj3jmy4.mongodb.net/?retryWrites=true&w=majority
DB_HOST_WITH_DRIVER = mongodb://root:123456@0.0.0.0:27018/?authSource=admin
DB_PORT = 3307
DB_USER = root
DB_PASSWORD = MnsVfwP5s8085O4S
DB_NAME = phuong
